[pytest]
addopts = -v --cov=financial_control tests/ --cov-report term-missing
filterwarnings =
    ignore::DeprecationWarning
markers=
    test_connection_mongo: Test to test connection mongoDB
    test_read_document: Test read document from mongo
    test_insert_read_delete: Test insert and delete document